<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dSc-29-aFt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WWC-q5-A8v">
            <objects>
                <viewController id="dSc-29-aFt" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UdP-vd-TtC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUU-lt-5d1">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.16826394720000001" green="0.80141763430000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Hbs-Y2-nzS"/>
                                    <constraint firstAttribute="height" constant="54" id="boL-US-YUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="dSc-29-aFt" eventType="touchUpInside" id="Kl3-ax-3Hg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VUU-lt-5d1" firstAttribute="centerY" secondItem="UdP-vd-TtC" secondAttribute="centerY" id="EbZ-Tx-yFr"/>
                            <constraint firstItem="VUU-lt-5d1" firstAttribute="centerX" secondItem="UdP-vd-TtC" secondAttribute="centerX" id="sUJ-J7-m2K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t7N-xV-cbN"/>
                    </view>
                    <connections>
                        <segue destination="JFB-fT-eJH" kind="presentation" identifier="loginToHome" id="u8h-zf-fZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbZ-QP-VYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-180.35982008995504"/>
        </scene>
        <!--Home-->
        <scene sceneID="xgK-sE-0Iw">
            <objects>
                <tableViewController id="Pte-hy-ZQ6" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rhm-bc-iNF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="128" id="GB4-ye-kAN" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GB4-ye-kAN" id="L9D-dD-O3E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="714-VE-Jef">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="DYu-Pl-rs5"/>
                                                <constraint firstAttribute="width" constant="65" id="aM5-9V-73Q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="hello " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byu-Uy-1qD">
                                            <rect key="frame" x="89" y="11" width="39.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1y-Cx-jw4">
                                            <rect key="frame" x="89" y="33" width="270" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkR-Um-IzD" userLabel="favButton">
                                            <rect key="frame" x="319" y="77" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KPu-vi-Wsa"/>
                                                <constraint firstAttribute="width" constant="30" id="jlK-Rp-JI5"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="GB4-ye-kAN" eventType="touchUpInside" id="jBQ-h2-wf1"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwV-4v-m1L" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="77" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5n5-kP-Umx"/>
                                                <constraint firstAttribute="width" constant="30" id="DmH-OM-4D8"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="GB4-ye-kAN" eventType="touchUpInside" id="jor-L8-54u"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zkR-Um-IzD" firstAttribute="leading" secondItem="VwV-4v-m1L" secondAttribute="trailing" constant="10" id="5CS-Hn-gJD"/>
                                        <constraint firstItem="Y1y-Cx-jw4" firstAttribute="top" secondItem="Byu-Uy-1qD" secondAttribute="bottom" constant="4" id="5bM-XQ-fC5"/>
                                        <constraint firstItem="Y1y-Cx-jw4" firstAttribute="leading" secondItem="714-VE-Jef" secondAttribute="trailing" constant="8" id="6pQ-NC-jRP"/>
                                        <constraint firstItem="Y1y-Cx-jw4" firstAttribute="trailing" secondItem="L9D-dD-O3E" secondAttribute="trailingMargin" id="LlH-1Q-By4"/>
                                        <constraint firstItem="714-VE-Jef" firstAttribute="leading" secondItem="L9D-dD-O3E" secondAttribute="leadingMargin" id="Ssf-ip-UD2"/>
                                        <constraint firstItem="Byu-Uy-1qD" firstAttribute="top" secondItem="L9D-dD-O3E" secondAttribute="topMargin" id="bJl-pE-phk"/>
                                        <constraint firstItem="714-VE-Jef" firstAttribute="top" secondItem="L9D-dD-O3E" secondAttribute="topMargin" id="dqu-IL-GgT"/>
                                        <constraint firstItem="zkR-Um-IzD" firstAttribute="top" secondItem="Y1y-Cx-jw4" secondAttribute="bottom" constant="8" id="fl8-NT-yLL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VwV-4v-m1L" secondAttribute="bottom" constant="10" id="rHi-H9-r4v"/>
                                        <constraint firstItem="Byu-Uy-1qD" firstAttribute="leading" secondItem="714-VE-Jef" secondAttribute="trailing" constant="8" id="xv3-tq-1zH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zkR-Um-IzD" secondAttribute="trailing" constant="10" id="yHa-ve-iUy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zkR-Um-IzD" secondAttribute="bottom" constant="10" id="z0T-LK-Ldi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="zkR-Um-IzD" id="sdh-fe-6yN"/>
                                    <outlet property="profileImageView" destination="714-VE-Jef" id="obz-eh-315"/>
                                    <outlet property="retweetButton" destination="VwV-4v-m1L" id="7LS-Ae-u9G"/>
                                    <outlet property="tweetContent" destination="Y1y-Cx-jw4" id="ePR-4k-jgI"/>
                                    <outlet property="userNameLabel" destination="Byu-Uy-1qD" id="9JB-ey-mIp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pte-hy-ZQ6" id="mVA-tn-nO3"/>
                            <outlet property="delegate" destination="Pte-hy-ZQ6" id="c04-BR-TTM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Y7r-mA-5Av" customClass="HomeTable">
                        <barButtonItem key="leftBarButtonItem" title="Logout " id="Xe5-0b-HfA">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="Pte-hy-ZQ6" id="WkF-Uo-0Vk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="8eK-iu-hN0">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="gI9-wa-Pme" kind="presentation" id="0GB-Fx-TlI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nl-3s-KpE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-180.35982008995504"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="qkB-k5-3YJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mSA-St-kEp" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gjw-HN-3Gk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HZ0-q0-uZF">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="oUa-Hr-cSF"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9CD-El-Hbo" firstAttribute="trailing" secondItem="HZ0-q0-uZF" secondAttribute="trailing" id="5hR-8d-4Vh"/>
                            <constraint firstItem="HZ0-q0-uZF" firstAttribute="leading" secondItem="9CD-El-Hbo" secondAttribute="leading" id="IGC-Nz-ZJD"/>
                            <constraint firstItem="HZ0-q0-uZF" firstAttribute="top" secondItem="9CD-El-Hbo" secondAttribute="top" id="Y25-wz-cEJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9CD-El-Hbo"/>
                    </view>
                    <navigationItem key="navigationItem" id="FEB-9f-rhO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="dL5-qj-Cv8">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="mSA-St-kEp" id="kuC-Vh-qXn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="QBa-UO-4kW">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="tweet:" destination="mSA-St-kEp" id="Qr4-ZH-ohT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="HZ0-q0-uZF" id="wuj-mP-fZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUo-9k-ptg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="-157.87106446776613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qjp-ax-fd7">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="JFB-fT-eJH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hdv-1W-Yb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16826394720000001" green="0.80141763430000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Pte-hy-ZQ6" kind="relationship" relationship="rootViewController" id="scC-s0-qln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5m8-cZ-HbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-180"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="w6N-We-hty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="gI9-wa-Pme" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hgm-lz-TsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16826394720000001" green="0.80141763430000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mSA-St-kEp" kind="relationship" relationship="rootViewController" id="U3O-0f-tsZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prb-ah-4NE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="-157.87106446776613"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
